* {box-sizing: border-box;}

body
{
  margin: 0;
  padding: 0;

  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, li
{
  margin: 0;
  padding: 0;
}

.none {display: none;}

.container
{
  width: 1170px;
  margin: 0 auto;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {position: relative;}

.section-title
{
  color: rgb(80, 227, 164);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 2.8px;
  text-transform: uppercase;
}

.section-header
{
  color: rgb(46, 46, 46);
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}
