.benefit
{
  padding: 0 20px;

  text-align: center;
}

.benefit__img
{
  height: 100px;
  margin-bottom: 27px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit__title
{
  margin-bottom: 24px;

  color: rgb(46, 46, 46);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

.benefit__desc
{
  color: rgb(128, 128, 128);
  font-size: 14px;
  font-weight: 500;
  line-height: 2.143;
}
