.section-cta
{
  position: relative;

  padding: 90px 0;

  background-color: #0a824e;
  background-image: url(../img/cta/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 10%;

  &::before
  {
    display: block;
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(10, 130, 78, 0.7);
  }
}

.cta__content
{
  position: relative;
  z-index: 2;

  text-align: center;
}

.cta__text
{
  margin-bottom: 38px;

  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.364;
  text-align: center;
}

.cta__text span
{
  font-weight: 700;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.cta__buttons
{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.button-connection
{
  padding: 23px 45px;

  background-color: rgb(255, 255, 255);

  border: none;
  border-radius: 35px;

  color: rgb(43, 178, 121);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  cursor: pointer;

  transition: 0.2s ease;

  &:hover, &:focus
  {
    outline: none;

    color: #1f7953;

    background-color: darken(rgb(255, 255, 255), 10%);
  }
}
