.section-clients
{
  padding: 110px 0 95px;

  background-color: white;
  background-image: url(../img/clients/bg-clients.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center 156px;
}

.clients__content {text-align: center;}

.section-clients__title {margin-bottom: 72px;}

.section-clients__title .section-title {font-size: 14px;}

.section-clients__header {margin-bottom: 83px;}

.testimonial-carousel
{
  width: 770px;
  margin: 0 auto;
}

.testimonial
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial__text
{
  margin-bottom: 50px;
}

.testimonial__text p
{
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  line-height: 2.222;
}

.testimonial__user
{
  display: flex;
  align-items: center;
}

.testimonial__user-photo
{
  margin-right: 40px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.testimonial__user-photo img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.testimonial__user-name
{
  font-size: 16px;
  font-weight: 500;
  color: rgb(128, 128, 128);
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev
{
  position: absolute;
  top: 14px;
  left: -40px;
  transform: translateX(-100%);

  width: 52px;
  height: 52px;

  background-image: url(../img/carousel/button-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;

  &:hover {opacity: 0.7;}
}

.clients-carousel.owl-carousel .owl-nav button.owl-next
{
  position: absolute;
  top: 14px;
  right: -40px;
  transform: translateX(100%);

  width: 52px;
  height: 52px;

  background-image: url(../img/carousel/button-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  outline: none;

  &:hover {opacity: 0.7;}
}
