.footer
{
  padding: 80px 0 67px;

  text-align: center;

  background-color: #1a1a1a;
}

.footer__nav
{
  margin-bottom: 54px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__nav-desc
{
  display: flex;
  margin-right: 30px;
  cursor: pointer;
}


.footer__nav-social
{
  display: flex;
  cursor: pointer;
}

.nav__item-desc
{
  margin-right: 40px;

  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3.2px;

  &:last-child
  {
    margin-right: 0;
  }

  &:hover
  {
    text-decoration: underline;
  }
}

.nav__item-social
{
  margin-right: 30px;

  &:last-child
  {
    margin-right: 0;
  }
}

.nav__item-social img
{
  border: 2px solid transparent;
  transition: 0.2s ease;
}

.nav__item-social img:hover
{
  border: 2px solid #fff;
  border-radius: 50%;
}

.footer__copyright
{
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.3);
  line-height: 1;

  span
  {
    font-weight: 700;
    letter-spacing: 2.2px;
    text-transform: uppercase;
  }
}
