.section-functional
{
  padding: 113px 0 60px;

  background-color: white;
  background-image: url(../img/functional/bg-particals.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center 70px;
}

.section-functional__title
{
  margin-bottom: 72px;
  text-align: center;
}

.section-functional__header
{
  margin-bottom: 85px;
  text-align: center;
}

.section-functional__benefits
{
  display: flex;
}

.section-functional__benefits > *
{
  width: 270px;
  margin-right: 30px;

  &:last-child
  {
    margin-right: 0;
  }
}
