.header
{
  position: relative;

  height: 870px;

  color: #fff;
  background-color: #4b535a;
  background-image: url(../img/header/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header::before
{
  display: block;
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.header__content
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__top-button
{
  position: absolute;
  top: 0;
}

.header__nav-button
{
  position: absolute;
  top: 68px;
  left: 44px;

  width: 60px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  cursor: pointer;
}

.header__search-button
{
  position: absolute;
  top: 66px;
  right: 66px;

  width: 60px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  cursor: pointer;
}

.header__logo
{
  margin-bottom: 70px;

  font-weight: 700;
  font-size: 96px;
  line-height: 0.7;
  letter-spacing: 19.2px;
  text-align: center;
  text-transform: uppercase;
}

.header__desc
{
  margin-bottom: 67px;
  max-width: 725px;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

.header__desc p {margin-bottom: 15px;}

.header__form
{
  display: flex;
  justify-content: center;
}

.header__form input {margin-right: 20px;}

.input
{
  padding: 0 30px;
  width: 200px;
  height: 60px;

  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 30px;

  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 2.143;

  transition: background-color 0.2s ease;

  &::placeholder {color: #fff;}

  &:focus
  {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.button-submit
{
  padding: 0 30px;
  height: 60px;

  background-color: rgb(80, 227, 164);
  border: none;
  border-radius: 30px;

  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.857;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  text-align: center;

  cursor: pointer;

  transition: background-color 0.2 ease;

  &:hover, &:focus
  {
    outline: none;
    background-color: darken(rgb(80, 227, 164), 30%);
  }
}

.header__scroll
{
  position: absolute;
  bottom: 113px;
  left: 50%;
  transform: translateX(-50%);

  width: 32px;
  height: 48px;
}
