.section-tasks
{
  position: relative;
  padding: 95px 0 20px;

  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;

  &::after
  {
    width: 187px;
    height: 187px;

    position: absolute;
    content: "";
    top: 50%;
    left: 0;

    background-color: rgb(164, 238, 203);

    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.tasks__row
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 140px 0 100px;
}

.tasks__content
{
  width: 470px;
}

.section-tasks__title {margin-bottom: 33px;}

.section-tasks__title .section-title
{
  font-size: 14px;
}

.section-tasks__header {margin-bottom: 39px;}

.section-tasks p
{
  color: rgb(128, 128, 128);
  font-weight: 500;
  font-size: 14px;
  line-height: 2.143;
}

.triangle
{
  width: 187px;
  height: 187px;

  position: absolute;
  top: 266px;
  left: -95px;

  background-color: rgb(164, 238, 203);

  transform: rotate(45deg);
}
